<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="43dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_netflix" />

    <TextView
        android:id="@+id/txtMinhaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha Lista"
        app:layout_constraintBottom_toBottomOf="@+id/txtFilmes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtFilmes"
        app:layout_constraintTop_toTopOf="@+id/txtFilmes"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txtFilmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes"
        app:layout_constraintBottom_toBottomOf="@+id/txtSerie"
        app:layout_constraintEnd_toStartOf="@+id/txtMinhaLista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtSerie"
        app:layout_constraintTop_toTopOf="@+id/txtSerie"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txtSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Séries"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintEnd_toStartOf="@+id/txtFilmes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="@+id/imgLogo"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imgNomeFilme"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideLine2"
        app:srcCompat="@drawable/texto_avatar" />

    <TextView
        android:id="@+id/txtAnimacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="224dp"
        android:text="Animação"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txtFantasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fantasia"
        app:layout_constraintBottom_toBottomOf="@+id/txtAnimacao"
        app:layout_constraintEnd_toStartOf="@+id/txtInfantil"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/txtAnimacao"
        app:layout_constraintTop_toTopOf="@+id/txtAnimacao"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txtInfantil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Infantil"
        app:layout_constraintBottom_toBottomOf="@+id/txtFantasia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFantasia"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="@color/white"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.03"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp"
        app:layout_constraintGuide_percent="0.15"/>


</androidx.constraintlayout.widget.ConstraintLayout>